---
import type { Meal } from '@domain/entities/meal.types'
import MealContent from './meal-content.astro'
import MealImage from './meal-image.astro'
import MealIngredients from './meal-ingredients.astro'
import MealName from './meal-name.astro'
import MealVideo from './meal-video.astro'
interface Props {
  meal: Meal
}

const { image, name, category, area, ingredients, instructions, video } =
  Astro.props.meal
---

<main>
  <div class="title-grid-item">
    <MealName name={name} category={category} area={area} />
  </div>
  <div class="image-grid-item">
    <MealImage imageSrc={image} />
  </div>
  <div class="ingredients-grid-item">
    <MealIngredients ingredients={ingredients} />
  </div>
  <div class="content-grid-item">
    <MealContent instructions={instructions} />
  </div>
  <div class="video-grid-item">
    <MealVideo video={video} />
  </div>
</main>

<style lang="scss">
  @import '../../styles/mixins.scss';

  main {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    grid-template-rows:
      minmax(100px, auto) minmax(300px, auto) minmax(300px, 1fr)
      minmax(300px, auto);
    grid-column-gap: calc(var(--gap-size) * 3);
    grid-row-gap: calc(var(--gap-size) * 3);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    padding: calc(var(--gap-size) * 6) calc(var(--gap-size) * 3);
    margin: 0 auto;

    @include tablets() {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows:
        minmax(50px, auto) minmax(0, auto) minmax(0, 1fr)
        minmax(0, auto) minmax(0, auto);
      padding: calc(var(--gap-size) * 2) 0;
      grid-column-gap: 0;
    }

    @include phones() {
      grid-template-columns: 1fr;
      grid-template-rows:
        minmax(50px, auto) minmax(0, auto) minmax(0, auto)
        minmax(0, auto) minmax(0, auto) minmax(0, auto);
      padding: calc(var(--gap-size) * 2) 0;
      grid-column-gap: 0;
    }
  }

  .title-grid-item {
    grid-area: 1 / 1 / 2 / 4;

    @include tablets() {
      grid-area: 1 / 1 / 2 / 3;
    }

    @include phones() {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
  .image-grid-item {
    grid-area: 2 / 1 / 3 / 2;

    @include desktops() {
      grid-area: 2 / 2 / 3 / 3;
    }

    @include tablets() {
      grid-area: 2 / 1 / 3 / 2;
    }

    @include phones() {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  .ingredients-grid-item {
    grid-area: 3 / 1 / 4 / 2;

    @include desktops() {
      grid-area: 3 / 2 / 4 / 3;
    }

    @include tablets() {
      grid-area: 2 / 2 / 3 / 3;
    }

    @include phones() {
      grid-area: 3 / 1 / 4 / 2;
    }
  }

  .content-grid-item {
    grid-area: 2 / 2 / 4 / 3;

    @include desktops() {
      grid-area: 2 / 3 / 4 / 4;
    }
    @include tablets() {
      grid-area: 3 / 1 / 4 / 3;
    }

    @include phones() {
      grid-area: 4 / 1 / 5 / 2;
    }
  }

  .video-grid-item {
    grid-area: 4 / 1 / 5 / 3;
    @include desktops() {
      grid-area: 4 / 2 / 5 / 4;
    }

    @include tablets() {
      grid-area: 4 / 1 / 5 / 3;
    }

    @include phones() {
      grid-area: 5 / 1 / 6 / 2;
    }
  }
</style>
